# 服务器1配置
XUI_USER_1=your_username_1
PASSWORD_1=your_password_1
XUI_API_URL_1=http://server1.example.com:port

# 服务器2配置
XUI_USER_2=your_username_2
PASSWORD_2=your_password_2
XUI_API_URL_2=http://server2.example.com:port

# 可以继续添加更多服务器...